{
  "name": "traceglass-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Flight recorder & audit dashboard for autonomous agents",
  "workspaces": [
    "packages/core",
    "packages/sdk",
    "packages/mcp",
    "packages/otel",
    "packages/cli",
    "packages/web"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build -w @traceglass/core && npm run build -w @traceglass/sdk && npm run build -w @traceglass/mcp && npm run build -w @traceglass/otel && npm run build -w @traceglass/web && npm run build -w traceglass",
    "test": "vitest run",
    "typecheck": "tsc -b packages/core packages/sdk packages/mcp packages/otel packages/cli",
    "lint": "eslint .",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json,css}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.10.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^2.1.0"
  }
}
